# hzy

./: README.en.md  README.md  pom.xml
leaf-common/: pom.xml
leaf-common/common-gennerator/: pom.xml
leaf-common/common-gennerator/src/main/java/com/leaf/: TestApplication.java
leaf-common/common-gennerator/src/main/java/com/leaf/config/: MybatisPlusConfig.java
leaf-common/common-gennerator/src/main/java/com/leaf/gennerator/: Gennerator.java  MpGenerator.java
leaf-common/common-gennerator/src/main/java/com/leaf/leaf/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
leaf-common/common-gennerator/src/main/java/com/leaf/leaf/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
leaf-common/common-gennerator/src/main/java/com/leaf/leaf/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
leaf-common/common-gennerator/src/main/java/com/leaf/leaf/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
leaf-common/common-gennerator/src/main/java/com/leaf/leaf/utils/: RedisUtil.java
leaf-common/common-gennerator/src/main/resources/: application.yml
leaf-common/common-gennerator/src/main/resources/mapper/leaf/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
leaf-common/common-log/: pom.xml
leaf-common/common-log/src/main/java/com/leaf/: hell.java
leaf-common/common-log/src/main/resources/: application.yml  logback-spring.xml
leaf-common/common-redis/: pom.xml
leaf-common/common-redis/src/main/java/com/leaf/config/: RedisConfig.java
leaf-common/common-security/: pom.xml
leaf-common/common-security/src/main/java/com/leaf/: SecurityApplication.java  cc.java
leaf-common/common-security/src/main/java/com/leaf/cache/: SystemDataCache.java
leaf-common/common-security/src/main/java/com/leaf/config/: AccountDetailsService.java  CorsConfig.java  TokenAuthenticationHelper.java  WebSecurityConfig.java  WebVerifyCodeConfig.java
leaf-common/common-security/src/main/java/com/leaf/controller/: UserController.java  VerifyCodeController.java
leaf-common/common-security/src/main/java/com/leaf/details/: ErrorDetails.java  LoginDetails.java  LoginResultDetails.java  ResultDetails.java
leaf-common/common-security/src/main/java/com/leaf/entity/: AccountDetails.java  AccountDetailsService.java  CustomData.java  ErrorDetails.java  LoginDetails.java  LoginResultDetails.java  ResultDetails.java  User.java  VerifyFailedException.java
leaf-common/common-security/src/main/java/com/leaf/exception/: CustomizeException.java  LoginCountToManyException.java  VerifyFailedException.java
leaf-common/common-security/src/main/java/com/leaf/filter/: Jwt.java  JwtAuthenticationFilter.java  JwtLoginFilter.java
leaf-common/common-security/src/main/java/com/leaf/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  Result.java
leaf-common/common-security/src/main/java/com/leaf/repository/: VerifyCodeRepository.java
leaf-common/common-security/src/main/java/com/leaf/repository/impl/: InMemoryVerifyCodeRepositoryImpl.java
leaf-common/common-security/src/main/java/com/leaf/service/: GenerateImageService.java  SendMessageService.java  VerifyCodeService.java
leaf-common/common-security/src/main/java/com/leaf/service/Imp/: DigitsVerifyCodeServiceImpl.java  GenerateImageServiceImpl.java  LoggerSendMessageServiceImpl.java
leaf-common/common-security/src/main/java/com/leaf/service/login/: LoginCountService.java  LoginService.java  SystemDataService.java
leaf-common/common-security/src/main/java/com/leaf/service/login/Imp/: LoginCountServiceImpl.java  LoginServiceImpl.java  SystemDataServiceImpl.java
leaf-common/common-security/src/main/java/com/leaf/util/: VerifyCodeUtil.java
leaf-common/common-security/src/main/java/com/leaf/utils/: JwtTokenUtil.java  RedisCache.java  TokenService.java
leaf-common/common-security/src/main/resources/: application.yml
leaf-common/common-swagger/: pom.xml
leaf-common/common-swagger/src/main/java/com/leaf/: SwaggerApplication.java
leaf-common/common-swagger/src/main/java/com/leaf/config/: Knife4jConfig.java
leaf-common/common-swagger/src/main/java/com/leaf/configuration/: Knife4jConfig.java
leaf-common/common-swagger/src/main/java/com/leaf/controller/: Appc.java  Hell.java
leaf-gateway/: pom.xml
leaf-service/: pom.xml
leaf-ui/: README.md  package-lock.json  package.json
leaf-ui/.history/src/: App_20210406165846.vue  App_20210406170020.vue  App_20210406174641.vue
leaf-ui/.history/src/components/: Login_20210406165434.vue  Login_20210406165542.vue  Login_20210406171125.vue  NavMenu_20210406164107.vue  NavMenu_20210406164121.vue  NavMenu_20210406164204.vue  NavMenu_20210406164437.vue  NavMenu_20210406164655.vue  NavMenu_20210406165218.vue
leaf-ui/.history/src/router/: index_20210406165331.js  index_20210406165628.js
leaf-ui/src/: App.vue  main.js
leaf-ui/src/components/: HelloWorld.vue  Home.vue  Login.vue  NavMenu.vue  Register.vue
leaf-ui/src/plugins/: axios.js
leaf-ui/src/router/: index.js
leaf-ui/src/store/: index.js
leaf-ui/src/views/: Index.vue
lefa-ui/: .eslintrc.js  package.json  router.json  vite.config.ts
lefa-ui/src/: App.vue  main.ts
lefa-ui/src/components/: HelloWorld.vue
lefa-ui/src/components/header/: index.vue
lefa-ui/src/router/: index.ts
lefa-ui/src/store/: index.ts  storage.ts
lefa-ui/src/utils/: api.ts  axios.ts
lefa-ui/src/views/: permission.vue
lefa-ui/src/views/home/: index.vue
lefa-ui/src/views/login/: index.vue
